// -*- mode: jsonc; -*-
{
    // --- GENERAL ---
    "layer": "top",
    "position": "top",


    // --- LEFT MODULES ---
    "modules-left": ["hyprland/workspaces", "hyprland/window"],

    "hyprland/workspaces": {
        "sort-by-name": true,
        "format": "{id}",
        "show-special": true,
        "persistent_workspaces": {
            "*": 10
        }
     },


    // --- CENTER MODULES ---
    "modules-center": ["clock"],

    "clock": {
        "interval": 1,
        "format": "пАЧ {:%H:%M:%S %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },


    // --- RIGHT MODULES ---
    "modules-right": ["network", "idle_inhibitor", "pulseaudio", "cpu", "memory", "temperature", "backlight", "battery", "custom/updates", "custom/dunst", "tray", "custom/lock", "custom/power"],

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}\n{essid} on {frequency}GHz",
        "format-ethernet": "{ipaddr} пЮЦ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "on-click": "nm-connection-editor"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },

    "pulseaudio": { // TODO: replace with wireplumber
        "format":                 "{volume}% {icon} {format_source}",
        "format-bluetooth":       "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пС¶ {icon}пКФ {format_source}",
        "format-muted":           "пС¶ {format_source}",
        "format-source":          "{volume}% пД∞",
        "format-source-muted":    "пД±",
        "format-icons": {
            "headphone":  "пА•",
            "hands-free": "пЦР",
            "headset":    "пЦР",
            "phone":      "пВХ",
            "portable":   "пВХ",
            "car":        "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}% пТЉ",
        "on-click": "alacritty btop"
    },

    "memory": {
        "interval": 10,
        "format": "{}% оЙ¶",
        "on-click": "alacritty btop"
    },

    "temperature": {
        "interval": 30,
        "critical-threshold": 80,
        "format": "{temperatureC}¬∞C пЛЙ",
        "on-click": "alacritty btop"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "battery": {
        "interval": 60,
        "full-at": 95,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у∞ВД",
        "format-plugged": "{capacity}% пЗ¶",
        "format-icons": ["у±ГН", "у±ГН", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞Бє"],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power} W"
    },

    "custom/updates": {
        "interval": 3600, // every hour
        "exec": "~/.config/waybar/scripts/get_updates.sh",
        "return-type": "json",
        "exec-if": "exit 0",
        "exec-on-event": false,
        "on-click": "kitty sh -c ~/.config/waybar/scripts/update.sh",
        "signal": 8,
    },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "return-type": "json",
        "on-click": "dunstctl set-paused toggle",
    },

    // ---

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    // ---

    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock",
        "format": "пА£",
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/tofi/power.sh",
        "format": "вПї"
    }
}
